<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card1{
            background-color: gray;
            width: 200px;
            padding: 20px 10px;
            border-radius: 5%;
            margin: 10px;
        }

        .btn-add-to-cart{
            background-color: black;
            color: white;
            padding: 5px 20px;
            border-radius: 30px;
            border-color: gray;
            display: block;
            margin: 10px auto;
        }
        .product-img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="product-card1">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Y59Ou80IKfp0tUfoRLPJnwHaGS&pid=Api&P=0&h=180" class="product-img"/>
        <p>HP Laptop</p>
        <p><b>Price</b>:60,000/-</p>

        <button class=""btn-add-to-card">
            Add to cart
        </button>

    </div>

    <div class="product-card1">
        <img src="https://tse3.mm.bing.net/th?id=OIP.y6MPyepeDGuGjECUb_ztcQAAAA&pid=Api&P=0&h=180" class="product-img"/>
        <p>Lenovo Laptop</p>
        <p><b>Price</b>:65,000/-</p>

        <button class=""btn-add-to-card">
            Add to cart
        </button>

    </div>

    <div class="product-card1">
        <img src="https://tse3.mm.bing.net/th?id=OIP.FCnYD25fYvrfxmRuQ2ieXwAAAA&pid=Api&P=0&h=180" class="product-img"/>
        <p>Dell Laptop</p>
        <p><b>Price</b>:50,000/-</p>

        <button class=""btn-add-to-card">
            Add to cart
        </button>

    </div>



</body>
</html>